* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --primary: #16c47f;
}

.color-span-umkm {
  color: var(--primary);
}

.navbar-nav {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 8%;
  border-bottom: 1px solid #f5f5f5;
  box-shadow: 0 1px 2px #f5f5f5;
  z-index: 100;
}

.sticky-navbar {
  background: #fefefe;
  border-bottom: 1px solid #f1f1f1;
  box-shadow: 0 1px 2px #f1f1f1;
}

.navbar-nav .logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: #000;
}

.navbar-nav .logo a span {
  color: var(--primary);
}

.navbar-nav .nav-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.navbar-nav .nav-menu .nav-list {
  color: #000;
  font-weight: 400;
  position: relative;
}

.navbar-nav .nav-menu .nav-btn {
  display: inline-block;
  background: var(--primary);
  padding: 0.7rem 1rem;
  color: #fff;
  font-weight: 500;
  border-radius: 20px;
  font-size: 0.99rem;
}

.navbar-nav .nav-menu .nav-btn:hover {
  opacity: 0.9;
}

.navbar-nav .nav-menu .nav-list:hover {
  color: var(--primary);
}

.navbar-nav .nav-menu .nav-list::before {
  content: "";
  width: 0;
  left: 0;
  transition: 300ms linear;
  position: absolute;
  height: 2.2px;
  background: var(--primary);
  bottom: -3px;
  transform: -50% -50%;
}

.navbar-nav .nav-menu .nav-list:hover::before {
  width: 50%;
}

.navbar-nav .nav-menu .nav-list::after {
  content: "";
  width: 0;
  transition: 300ms linear;
  position: absolute;
  height: 2.2px;
  right: 0;
  background: var(--primary);
  bottom: -3px;
  transform: -50% -50%;
}

.navbar-nav .nav-menu .nav-list:hover::after {
  width: 50%;
}

/* hero section */

.hero {
  width: 100%;
  height: 76dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circle-blur-1 {
  position: absolute;
  top: 10%;
  left: 3%;
  width: 200px;
  border-radius: 100%;
  height: 200px;
  filter: blur(70px);
  background: rgb(22, 196, 127);
  opacity: 0.3;
  z-index: -2;
}

.circle-blur-2 {
  position: absolute;
  top: 30%;
  left: 30%;
  width: 350px;
  border-radius: 100%;
  height: 350px;
  filter: blur(120px);
  background: rgb(22, 196, 127);
  opacity: 0.3;
  z-index: -2;
}

.circle-blur-3 {
  position: absolute;
  bottom: 1%;
  right: 4%;
  width: 250px;
  border-radius: 100%;
  height: 250px;
  filter: blur(90px);
  background: rgb(22, 196, 127);
  opacity: 0.3;
  z-index: -2;
}

.hero .content {
  max-width: 100%;
  width: 55%;
  margin: auto;
}

.hero .content .badge {
  display: flex;
  justify-content: center;
}

.hero .content .badge p {
  background: var(--primary);
  padding: 0.2rem 1rem;
  color: #fff;
  border-radius: 20px;
  font-size: 0.75rem;
  letter-spacing: 1px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 0.1rem;
}

.hero .content h1 {
  font-size: 2.26rem;
  margin: 0.9rem 0;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  text-align: justify;
  font-size: 1.024rem;
  line-height: 1.7rem;
}

.hero .content .searching {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
  padding: 0.35rem;
  border: 2px solid #e1e1e1;
  border-radius: 5px;
}

.hero .content .searching input {
  width: 100%;
  display: inline-block;
  border: none;
  padding: 0.8rem 1rem;
  outline: none;
  border-radius: 5px;
  font-size: 0.95rem;
  letter-spacing: 0.7px;
  border: 2px solid #e1e1e1;
}

.hero .content .searching button {
  padding: 0.5rem 1rem;
  text-wrap: nowrap;
  background: var(--primary);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

/* partner section */
.partner {
  padding: 5rem 8%;
  background: #fefefe;
}

.partner .row-partner {
  display: grid;
  align-items: center;
  gap: 3rem;
  grid-template-columns: repeat(5, 1fr);
}

.partner .row-partner .col-partner img {
  width: 100%;
}

/* about section */
.about {
  padding: 3rem 8% 5rem;
}

.about .row-about {
  display: flex;
  gap: 4rem;
}

.about .row-about .right-about {
  flex: 1 1 50%;
}

.about .row-about .right-about img {
  width: 100%;
}

.about .row-about .left-about {
  flex: 1 1 50%;
  text-align: justify;
}

.about .row-about .left-about .badge {
  background: var(--primary);
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 20px;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  display: inline-block;
  margin-bottom: 1rem;
}

.about .row-about .left-about h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.about .row-about .left-about h2 span {
  color: var(--primary);
}

.about .row-about .left-about p {
  font-size: 0.95rem;
  color: #666;
  line-height: 1.4rem;
}

.about .row-about .left-about p span {
  color: var(--primary);
  font-weight: 500;
}

.about .row-about .left-about .count-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1.4rem;
}

.about .row-about .left-about .count-about .col-count-about {
  padding: 0.8rem 1rem;
  border: 2px solid #eee;
  border-radius: 5px;
}

.about .row-about .left-about .count-about .col-count-about h3 {
  color: var(--primary);
  font-size: 1.05rem;
}

.about .row-about .left-about .count-about .col-count-about span {
  font-size: 0.8rem;
  color: #6f6f6f;
}

/* superiority section */
.superiority {
  padding: 3rem 8% 5rem;
}

.superiority .header {
  text-align: center;
  margin-bottom: 3.5rem;
}

.superiority .header p {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: #555;
}

.superiority .header p span {
  font-weight: 500;
}

.superiority .row-superiority {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.superiority .row-superiority .col-superiority {
  position: relative;
  border: 1.3px solid #e1e1e1;
  box-shadow: 0 1px 2px #e1e1e1;
  padding: 2.4rem 1.3rem 1.3rem;
  border-radius: 8px;
  background: #fefefe;
}

.superiority .row-superiority .col-superiority .icon {
  position: absolute;
  top: -15px;
  left: 30px;
  background: #fefefe;
  border: 1.3px solid #e1e1e1;
  box-shadow: 0 1px 2px #e1e1e1;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.superiority .row-superiority .col-superiority:hover .icon {
  border: 1.3px solid var(--primary);
  box-shadow: none;
  color: var(--primary);
}

.superiority .row-superiority .col-superiority:hover {
  border: 1.3px solid var(--primary);
  box-shadow: none;
}

.superiority .row-superiority .col-superiority .icon i {
  font-size: 1.4rem;
}

.superiority .row-superiority .col-superiority h4 {
  margin: 1rem 0;
}

.superiority .row-superiority .col-superiority:hover h4 {
  color: var(--primary);
}

.superiority .row-superiority .col-superiority::after {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  width: 100%;
  height: 0;
  background: var(--primary);
  z-index: -1;
  border-radius: 8px;
}

.superiority .row-superiority .col-superiority:hover::after {
  height: 100%;
}

.superiority .row-superiority .col-superiority p {
  text-align: justify;
  font-size: 0.9rem;
  line-height: 1.3rem;
}

/* footer */
.footer {
  padding: 3.5rem 8% 0;
  box-shadow: 0 1px 2px #f1f1f1;
  border-top: 1.3px solid #f0f0f0;
}

.row-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 3.5rem;
  gap: 3rem;
}

.row-footer h4 {
  margin-bottom: 0.6rem;
}

.row-footer p,
.row-footer a {
  font-size: 0.9rem;
  color: #000;
}

.row-footer .col-footer-brands p {
  margin-top: 0.6rem;
  line-height: 1.3rem;
  text-align: justify;
}

.row-footer .col-footer-permalinks .links {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.row-footer .col-footer-permalinks .links a {
  transition: 200ms ease-in-out;
}

.row-footer .col-footer-permalinks .links a:hover {
  color: var(--primary);
  transform: translateX(3px);
  transition: 200ms ease-in-out;
}

.row-footer .col-footer-sosmed .links {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.row-footer .col-footer-sosmed .links a {
  transition: 200ms ease-in-out;
}

.row-footer .col-footer-sosmed .links a:hover {
  color: var(--primary);
  transform: translateX(3px);
  transition: 200ms ease-in-out;
}

.row-footer .col-footer-email p {
  margin-bottom: 0.6rem;
  line-height: 1.3rem;
}

.row-footer .col-footer-email .form-group {
  display: flex;
  gap: 0.3rem;
}

.row-footer .col-footer-email .form-group input {
  width: 100%;
  border-radius: 5px;
  padding: 0.6rem;
  outline: none;
  border: 1px solid #bbb;
}

.row-footer .col-footer-email .form-group button {
  padding: 0.6rem 0.9rem;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
  background: var(--primary);
  color: #fff;
}

.row-footer .col-footer-email .form-group button i {
  transform: rotate(45deg);
}

.footer .copyright {
  padding: 1.5rem 0;
  border-top: 2px solid #f1f1f1;
}

.footer .copyright p {
  text-align: center;
}

.nav-extra {
  display: none;
}

#times-nav {
  display: none;
}

@media screen and (max-width: 576px) {
  .navbar-nav .nav-menu {
    position: fixed;
    top: 6rem;
    right: -75%;
    height: auto;
    flex-direction: column;
    padding: 2rem 0;
    width: 70%;
    background: #fbfbfb;
    box-shadow: 1px 2px 6px #ccc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 100;
    transition: 300ms ease-in;
  }

  #times-nav {
    display: inline-block;
    position: absolute;
    top: 5%;
    left: 5%;
    border: 1px solid #cfcfcf;
    padding: 0.5rem;
    font-size: 0.8rem;
    border-radius: 5px;
    color: #666;
  }

  .nav-extra {
    display: inline-block;
  }

  .hero {
    height: 100dvh;
    overflow: hidden;
  }

  .hero .content {
    width: 100%;
    padding: 0 8%;
  }

  .hero .content .badge p {
    padding: 0.1rem 1rem;
    font-size: 0.65rem;
  }

  .hero .content h1 {
    font-size: 1.6rem;
  }

  .hero .content p {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }

  .hero .content .searching {
    display: flex;
  }

  .hero .content .searching input {
    padding: 0.6rem 0.8rem;
    font-size: 0.85rem;
  }

  .hero .content .searching button {
    padding: 0.6rem 0.8rem;
    font-size: 0.85rem;
  }

  .partner .row-partner {
    grid-template-columns: repeat(2, 1fr);
  }

  .about .row-about {
    flex-wrap: wrap;
  }

  .about .row-about .right-about {
    flex: 1 1 100%;
  }

  .about .row-about .left-about {
    flex: 1 1 100%;
  }

  .superiority .row-superiority {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .row-footer {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .footer .copyright p {
    font-size: 0.73rem;
  }
}
